#Mendatory Prop
spring.datasource.url=jdbc:mysql://localhost:3306/oamsdb
spring.datasource.username=root
spring.datasource.password=


#Optional Prop
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=25

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#Logging

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#logging.level.root=debug
#logging.level.ord.org.springframework.web=debug

#logging.pattern.console={yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.path=logs


# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, enabled from users where email=?
spring.queries.roles-query=select u.email, r.role_name from users u inner join oamsuser_role ur on(u.oamsuser_id=ur.oamsuser_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?


#Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakeshkumar930702@gmail.com
spring.mail.password=rk@9807448428
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
